<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .header-small {
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .folder-title {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .row {
            display: flex;
            height: fit-content;
        }
        .column1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex: 15%;
            border-style: solid;
            border-width: 2px;
        }
        .column2 {
            flex: 85%;
            border-style: solid;
            border-width: 1px;
            border-left: 0px;
        }
        table,th,td {
            border-collapse: collapse;
            border: 1px solid white;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 100%;
            height: 100%;
            
        }
        th,td {
            padding: 50px;
        }
     
 


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <section class="gradient-background">
        <h2 class="header"> STORM KINGS THUNDER BINGO </h2>
        <div class="row">
            
            <div class="column2">
                <table id= "genreal">
                    <!--tr = table row-->
                    <tr><!--headers-->
                        <th>B</th>
                        <th>I</th>
                        <th>N</th>
                        <th>G</th>
                        <th>O</th>
                    </tr>
                    <tr><!--row B-->
                        <td>talks about drugs (in game)</td>
                        <td>Someone has sex</td>
                        <td>Bill Ehmann cameo</td>
                        <td>Goof goes into normal voice for seroius talk</td>
                        <td>NEED SOMETHING</td>
                    </tr>
                    <tr><!--row I-->
                        <td>NPC Impersonation </td>
                        <td>Amber Smokes pot</td>
                        <td>Earl rolls more than 8 dice in a turn</td>
                        <td>Making fun of inteligence of DM</td>
                        <td>Big iron is mentioned</td>
                    </tr>
                    <tr><!--row N-->
                        <td>Mot starts rambling about infomation gathered</td>
                        <td>Vel uses shocking grasp</td>
                        <td>FREE SPACE</td>
                        <td>Something gets puts into the Quotes channel</td>
                        <td>goof breaks down something to wake mot up</td>
                    </tr>
                    <tr><!--row G-->
                        <td>Kyle says "something my char would know"</td>
                        <td>SWEET HOME ALABAMA</td>
                        <td>in game racism</td>
                        <td>Fin goes fishing</td>
                        <td>Earl mentioned squeekers</td>
                    </tr>
                    <tr><!--row O-->
                        <td>joke about forest fire</td>
                        <td>DM has more than 4 voices</td>
                        <td>Fin slaps something to death</td>
                        <td>Someone is late</td>
                        <td>D20 dice montage </td>
                    </tr>
                </table>
            </div>
        </div>
        
    </section>

</body>
<script src="/insides.js"></script>
</html>