<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .header-small {
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .folder-title {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .row {
            display: flex;
            height: fit-content;
        }

        table,
        th,
        td {
            border: 2px solid black;

        }

        table {
            table-layout:fixed;
            width: 100%;
            max-height:20px;
            
        }


        th,
        td {
                padding:2%
        }

        td.used {
            border-color: red;
            border-width: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    
</head>

<body>
    <section class="new-background">
        <h2 class="header"> Lost Mines </h2>
        <div class="row">
            <!--Note use a foreach loop / template litterals to fill td tag-->
            <div class="table__wrapper">
                <table id="genreal">
                    <!--tr = table row-->
                    <tr>
                        <!--headers-->
                        <th>B</th>
                        <th>I</th>
                        <th>N</th>
                        <th>G</th>
                        <th>O</th>
                    </tr>
                    <tr>
                        <!--row B-->
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                    </tr>
                    <tr>
                        <!--row I-->
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                    </tr>
                    <tr>
                        <!--row N-->
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box used'>FREE SPACE</td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                    </tr>
                    <tr>
                        <!--row G-->
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                    </tr>
                    <tr>
                        <!--row O-->
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                        <td class='box'>    </td>
                    </tr>
                </table>
            </div>
        </div>

    </section>

</body>
<script src="/insideLost.js"></script>
< </html>